<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StrawBerry Yippie</title>
    <link rel="icon" type="image/x-icon" href="https://cdn.glitch.global/110bf13d-b70c-46d9-8d2a-55ff25a7d3b3/favicon.png?v=1721768543282">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    </style>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
    </style>
    <style>
        a {
          color: inherit
        }
        body {
            font-family: 'Courier New', sans-serif;
            margin: 0;
            padding: 0;
            color: #000;
            background-size: 100% 100%
        }
        notice {
          font-family: 'Comic Neue';
          color: #FFFF00; 
        }

        nav {
            background-color: #ADD8E6;
            color: #fff;
            padding: 10px;
            text-align: center;
            border-bottom: 2px solid #5c7e87;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 60px);
        }

        .profile-box {
            background-color: #C0C0C0;
            padding: 10px;
            border: 2px solid #000;
            box-shadow: 2px 2px 0 #FFF, 4px 4px 0 #808080;
            width: 500px;
        }

        .info-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 5px;
            border: 2px solid #808080;
            background: linear-gradient(145deg, #fff, #C0C0C0);
        }

        .info-box div {
            background-color: #DCDCDC;
            padding: 5px;
            border: 2px solid #000;
            flex: 1;
            text-align: center;
            margin: 0 5px;
            box-shadow: 1px 1px 0 #fff, 2px 2px 0 #808080;
        }

        .scrollable-text {
            height: 200px;
            overflow-y: auto;
            border: 2px solid #000;
            padding: 5px;
            background-color: #FFF;
            box-shadow: inset 1px 1px 0 #fff, inset 2px 2px 0 #808080;
        }

        .scrollable-text p {
            margin: 10px 0;
        }

        .scrollable-text::-webkit-scrollbar {
            width: 16px;
        }

        .scrollable-text::-webkit-scrollbar-thumb {
            background-color: #808080;
            border: 2px solid #fff;
        }
    </style>
</head>
<body style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEAE-5rgeoI5fONL0q_ZWdvQ4RszAzc4Rgog&s')">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="socials.html">Socials</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="profile-box">
            <div class="info-box">
                <div>My stuff lolllll</div>
            </div>
            <div class="scrollable-text">
                <div><notice><a href="https://youtube.com/catsuberry123">Youtube</a></notice></div>
                <div><notice><a href="https://nerimity.com/app/profile/1518426199389544449">Nerimity</a></notice></div>
                <div><notice><a href="https://discord.gg/UPD9Ys68MM ">Discord</a></notice></div>
                <div><notice><a href="https://www.guilded.gg/u/OceanWavesAreNice">Guilded</a></notice></div>
                <div><notice><a href="https://en.pronouns.page/@oceanwavesarenice">Pronouns Page</a></notice></div>
                <div><notice><a href="https://scratch.mit.edu/users/BluebxrryBxbaSwirl/">Scratch account</a></notice></div>
                <div><notice><a href="https://open.spotify.com/user/312tptyowolbnksndrmwfqeoogii">Spotify</a></notice></div>
                <div><notice><a href="https://www.tiktok.com/@chr0mab3rry123">Tiktok</a></notice></div>
                <div><notice><a href="https://x.com/Spookeh_Neko">Twitter</a></notice></div>
                <div><notice><a href="https://bsky.app/profile/spookehneko.bsky.social">Bluesky</a></notice></div>
            </div>
        </div>
    </div>
</body>
</html>
